main {
  margin: 0 auto;
  max-width: 1600px;
  padding: 2rem;

  .top-content {
    display: flex;

    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;

    @media only screen and (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.card-container {
  padding: 2rem 0;

  //MEDIA QUERIES// RESPONSIVE
  @media only screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  @media only screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
